<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão Pessoal</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <section class="cartao">
<h1>LUCAS MARCOMINI</h1>
<img src="" alt="">
<p>Opa bom dia, tenho 17 anos, atualmente sonho em me formar em engnharia elétrica ou de softwarer e amo espotes e jogos eletronicos</p>
<h2>Interesses e Habilidades</h2>
</ul>
<li>Futebol/Futsal</li>
</ul>
</body>
</html>